{
    "name": "railgo-backend",
    "version": "1.0.0",
    "description": "RailGo - 백엔드 API 서버",
    "main": "server.js",
    "type": "module",
    "scripts": {
      "start": "node server.js"
    },
    "author": "DaramLee",
    "license": "ISC",
    "dependencies": {
      "axios": "^1.7.9",
      "dotenv": "^16.4.7",
      "mysql2": "^3.12.0"
    }
  }
  